server{
        listen 80;
        server_name lilianisawesome.com;

        location /static {
                alias /home/sites/lilianisawesome/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/lilianisawesome.com.socket;

        }

}

